<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="yulbee" />
        <meta property="og:description" content="세상에서 제일 잘생긴 러시안 블루" />
        <meta property="og:image" content="율비.png" />
        <title>yulbee</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }
            body {
                background-color: #44398a;
            }
            .profile {
                width: 100px;
                height: 100px;

                background-color: green;
                border-radius: 100%;

                border : 2px solid grey;

                background-image: url('율비.png');
                background-position: center;
                background-size: cover;
            } 
            .main {
                color: white;
                font-size: 20px;

                margin-top: 30px;
                margin-bottom: 10px;

            }
            .sub {
                color: white;
                font-size: 14px;

                margin-top: 0px;
                margin-bottom: 30px;
            }
            .wrap{
                width: 300px;
                margin: 30px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .wrap > a{
                width: 300px;
                height: 50px;

                background-color: white;
                border-radius: 8px;
                
                margin-bottom: 10px;

                font-size: 14px;
                font-weight: bold;
                color: #44398a;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                text-decoration: none;

                box-shadow: 3px 3px 5px 0px black;
            }
            .wrap > a:hover{
                background-color: #f2f2f2;
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">yulbee</h1>
            <p class="sub">고양이.. 좋아하세요?</p>
            <a target="_blank" href="https://open.kakao.com/o/g0VPQbJc/">공지방</a>
            <a target="_blank" href="https://open.kakao.com/o/gNhvPARc/">수다방</a>
            <a target="_blank" href="https://open.kakao.com/o/sCkT6Nfe/">가입문의</a>
            <a target="_blank" href="https://forum.netmarble.com/sk2">포럼 홈페이지</a>
        </div>
    </body>
</html>
